# Unite-chatting

./: .dockerignore  .env  .env.local  .gitignore  Dockerfile  README.md  docker-compose.yml  flyway.conf  flyway_migrate.sh  flyway_migrate_test.sh  jooq_generate.sh  pom.xml  run_app.sh  schema_update.sh
.github/workflows/: deploy.yml  tests.yml
src/main/java/com/app/prod/: ProdApplication.java
src/main/java/com/app/prod/activity/enums/: ActivityStatus.java
src/main/java/com/app/prod/activity/repository/: ActivityRepository.java
src/main/java/com/app/prod/activity/service/: ActivityService.java
src/main/java/com/app/prod/config/: Constants.java  MutableClock.java  UtilsConfiguration.java
src/main/java/com/app/prod/config/integration/: ApiOrigins.java
src/main/java/com/app/prod/config/security/: GlobalSecurityManager.java  SecurityConfig.java  TokenSecurityManager.java  UserDetailsServiceImpl.java
src/main/java/com/app/prod/config/security/internal/: ApiKeyAuthFilter.java
src/main/java/com/app/prod/config/security/jwt/: JwtAuthFilter.java  JwtChannelInterceptor.java  JwtService.java
src/main/java/com/app/prod/config/swagger/: OpenApiConfig.java
src/main/java/com/app/prod/config/websocket/: WebSocketConfiguration.java  WebSocketUserManager.java
src/main/java/com/app/prod/conversation/api/: ConversationRestApi.java
src/main/java/com/app/prod/conversation/dto/: AddMembersRequest.java  ConversationContentResponse.java  ConversationMessageResponse.java  ConversationRequest.java  ConversationResponse.java  GroupConversationRequest.java
src/main/java/com/app/prod/conversation/mappers/: ConversationMapper.java
src/main/java/com/app/prod/conversation/repository/: ConversationMemberRepository.java  ConversationRepository.java
src/main/java/com/app/prod/conversation/service/: ConversationService.java
src/main/java/com/app/prod/exceptions/: ErrorResponse.java
src/main/java/com/app/prod/exceptions/exceptions/: BadRequestException.java  DataAlreadyExistsException.java  EntityNotPresentException.java  FailedFileUploadException.java  UserNotAuthenticatedException.java
src/main/java/com/app/prod/exceptions/handler/: GlobalExceptionHandler.java  WebSocketExceptionHandler.java
src/main/java/com/app/prod/healthcheck/: HealthcheckController.java
src/main/java/com/app/prod/internal/: InternalErrorHandler.java
src/main/java/com/app/prod/internal/api/: InternalRestApi.java
src/main/java/com/app/prod/internal/clients/: InternalApiClient.java
src/main/java/com/app/prod/internal/config/: ClientConfig.java
src/main/java/com/app/prod/internal/dtos/: ConversationBulkActionDto.java  UserDto.java
src/main/java/com/app/prod/internal/migrations/: MigrationRestApi.java
src/main/java/com/app/prod/messaging/api/: MessageResiApi.java  MessageRestApi.java  MessageSocketApi.java
src/main/java/com/app/prod/messaging/dto/: CreateMessageRequest.java  MessageResponse.java
src/main/java/com/app/prod/messaging/repository/: MessageRepository.java  MessageType.java
src/main/java/com/app/prod/messaging/service/: MessageService.java
src/main/java/com/app/prod/shared/: EntityCreatedResponse.java
src/main/java/com/app/prod/storage/: AbstractStorage.java
src/main/java/com/app/prod/storage/file/: FileService.java  FileType.java
src/main/java/com/app/prod/storage/gcp/: CloudStorageService.java  GoogleCloudStorage.java
src/main/java/com/app/prod/storage/sandbox/: ImageTestApi.java
src/main/java/com/app/prod/user/enums/: UserRole.java  UserStatus.java
src/main/java/com/app/prod/user/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/app/prod/user/service/: UserRoleService.java  UserService.java  UserSyncService.java
src/main/java/com/app/prod/utils/: BaseJooqRepository.java  Pagination.java  SimpleResponse.java  Validate.java
src/main/java/com/app/prod/utils/filters/: PredicateFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V0_0_0__init.sql  V0_0_1__chats.sql  V0_0_2__acvitivity_status.sql  V0_0_3__message_type.sql  V0_0_4__indexes.sql
src/test/java/com/app/prod/builders/: ActivityPersistanceFactory.java  ConversationMemberPersistanceFactory.java  ConversationPersistanceFactory.java  UserPersistanceFactory.java
src/test/java/com/app/prod/config/: ApiTest.java  IntegrationTest.java  SecurityManagerTestConfig.java  TestConfig.java
src/test/java/com/app/prod/conversation/: ConversationControllerIT.java
src/test/java/com/app/prod/messaging/: MessagesWebSocketIT.java
src/test/java/com/app/prod/mocking/: ApiTestClient.java  TestStorage.java
src/test/java/com/app/prod/utils/: TestData.java  TestUtils.java
